# GuardTrack

./: ANDROID_COMPONENTS.md  ARCHITECTURE.md  CODE_WALKTHROUGH_COMPONENTS.md  CODE_WALKTHROUGH_DATA.md  CODE_WALKTHROUGH_DETECTION.md  CODE_WALKTHROUGH_UI.md  DATA_STORAGE.md  GuardianTrack_Implementation.md  GuardianTrack_Implementation_Compose.md  README.md  Rapport_Technique_GuardianTrack.md  WORKFLOW.md  WORK_TRACKING.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guardiantrack/: GuardianTrackApplication.kt
app/src/main/java/com/example/guardiantrack/data/local/datastore/: UserPreferencesDataStore.kt
app/src/main/java/com/example/guardiantrack/data/local/db/: GuardianDatabase.kt
app/src/main/java/com/example/guardiantrack/data/local/db/dao/: EmergencyContactDao.kt  IncidentDao.kt
app/src/main/java/com/example/guardiantrack/data/local/db/entity/: EmergencyContactEntity.kt  IncidentEntity.kt
app/src/main/java/com/example/guardiantrack/data/local/security/: EncryptedPreferencesManager.kt
app/src/main/java/com/example/guardiantrack/data/remote/api/: GuardianApi.kt
app/src/main/java/com/example/guardiantrack/data/remote/api/dto/: IncidentDto.kt
app/src/main/java/com/example/guardiantrack/data/remote/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/example/guardiantrack/data/repository/: ContactRepositoryImpl.kt  IncidentRepositoryImpl.kt
app/src/main/java/com/example/guardiantrack/di/: ContentProviderEntryPoint.kt  DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/guardiantrack/domain/model/: EmergencyContact.kt  Incident.kt  IncidentType.kt
app/src/main/java/com/example/guardiantrack/domain/repository/: ContactRepository.kt  IncidentRepository.kt
app/src/main/java/com/example/guardiantrack/domain/util/: Mapper.kt  NetworkResult.kt
app/src/main/java/com/example/guardiantrack/provider/: EmergencyContactProvider.kt
app/src/main/java/com/example/guardiantrack/receiver/: BatteryReceiver.kt  BootReceiver.kt
app/src/main/java/com/example/guardiantrack/service/: SurveillanceService.kt
app/src/main/java/com/example/guardiantrack/ui/: GuardianTrackApp.kt  MainActivity.kt
app/src/main/java/com/example/guardiantrack/ui/components/: AlertButton.kt  CircularSlider.kt  GlassCard.kt  IncidentItem.kt  PermissionRationaleDialog.kt  RadarPulse.kt  ScanLineCard.kt  StatusBadge.kt
app/src/main/java/com/example/guardiantrack/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/guardiantrack/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/guardiantrack/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/guardiantrack/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/example/guardiantrack/util/: AccelerometerFilter.kt  ExportHelper.kt  NotificationHelper.kt  PermissionManager.kt  SmsHelper.kt
app/src/main/java/com/example/guardiantrack/worker/: BootStartWorker.kt  SyncWorker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/guardian/track/util/: AccelerometerFilterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
